@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsl(0, 0%, 100%);
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  display: grid;
  place-content: center;
  min-height: 100vh;
  position: relative;
}

img {
  display: block;
  max-width: 100%;
}

p {
  line-height: 1.5;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.purple-bg {
  width: 40%;
  height: 80%;
  background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  position: absolute;
  left: -100px;
  z-index: -1;
  border-radius: 0px 0px 400px 400px;
}

.grey-bg {
  width: 40%;
  height: 80%;
  background: hsl(270, 20%, 96%);
  position: absolute;
  bottom: 0;
  right: -100px;
  z-index: -2;
  border-radius: 300px 300px 0px 0px;
}

.left-content,
.right-content {
  flex-basis: 100%;
}

.mobile-content {
  background: hsl(0, 0%, 100%);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1rem;
  border-radius: 30px;
  width: 350px;
}

.mobile-content {
  margin-left: auto;
}

.mobile {
  background-color: hsl(270, 20%, 96%);
  border-radius: 30px;
}

.mobile-header {
  background: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
  padding: 2rem 1rem 1rem 1rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  position: relative;
}

.camera {
  width: 10rem;
  height: 1.2rem;
  background-color: #fff;
  border-radius: 0px 0px 40px 40px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.profile {
  margin-right: auto;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.mobile-header img {
  width: 2rem;
  border-radius: 50px;
  border: 2px solid #fff;
}

.mobile-header h2 {
  color: hsl(270, 20%, 96%);
  font-size: 1rem;
}

.mobile-header p {
  color: hsl(276, 100%, 81%);
  font-size: 0.8rem;
}

.mobile-header i {
  font-size: 1.2rem;
  color: #fff;
}

.mobile-body {
  padding: 1rem;
  display: grid;
}

.chat {
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.left-chat .chat {
  background: hsl(276, 100%, 81%);
  color: hsl(276, 55%, 52%);
  width: 12rem;
  border-bottom-left-radius: 0;
}

.right-chat {
  display: grid;
  justify-items: end;
  row-gap: 0.5rem;
}

.right-chat .chat {
  background-color: hsl(0, 0%, 100%);
  color: hsl(271, 15%, 43%);
  font-size: 0.7rem;
  width: 12rem;
  border-bottom-right-radius: 0;
}

.right-chat .chat:last-child {
  width: fit-content;
}

.images {
  display: flex;
  column-gap: 0.5rem;
}

.images img {
  width: 4rem;
  border-radius: 10px;
}

.right-content h1 {
  font-size: 2.5rem;
  font-weight: 500;
  color: hsl(271, 36%, 24%);
  margin-bottom: 1.5rem;
}

.right-content p {
  color: hsl(270, 7%, 64%);
  max-width: 82%;
}

.btn button {
  background: linear-gradient(
    to right,
    hsl(289, 100%, 72%),
    hsl(276, 55%, 52%)
  );
  color: #fff;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  border: 0;
  display: flex;
  width: 75%;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
  font-family: inherit;
}

.btn button p {
  margin-right: auto;
  font-size: 0.7rem;
}

.btn button span {
  font-size: 1rem;
  font-weight: 700;
}

.btn button:first-child {
  margin-bottom: 0.5rem;
}

.btn button:last-child {
  margin-bottom: 1rem;
}

.message-btn {
  background-color: hsl(0, 0%, 100%);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 50px;
  padding: 4px 4px 4px 24px;
  display: flex;
  justify-content: space-between;
}

.message-btn button {
  font-family: inherit;
  font-size: 0.7rem;
  border: 0;
  background: none;
  color: hsl(270, 7%, 64%);
}

.message-btn i {
  font-size: 2rem;
  color: hsl(271, 36%, 24%);
}

@media (max-width: 790px) {
  .container {
    flex-direction: column;
  }

  .purple-bg,
  .grey-bg {
    width: 50%;
  }

  .right-content {
    text-align: center;
  }

  .right-content p {
    max-width: 100%;
  }
}
